<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Welcome Test</a></td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">6.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t2">Login Test</a></td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">12.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t3">Order Test</a></td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">28.8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">3</td><td class="numi">3</td><td class="numi">0</td><td class="numi">0</td><td class="numi">48.0 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Welcome Test &#8212; passed</th></tr>
<tr class="passedodd"><td>testSuite.WelcomeTest</td><td><a href="#m1"><b>welcomeTest</b>  ("This test is to verify the Welcome Chat screen on Chat AI")</a></td><td class="numi">1</td><td>1679304662294</td><td class="numi">1381</td></tr>
<tr id="t2"><th colspan="5">Login Test &#8212; passed</th></tr>
<tr class="passedodd"><td>testSuite.LoginTest</td><td><a href="#m2"><b>loginTest</b>  ("This test is to verify the Login on Chat AI")</a></td><td class="numi">1</td><td>1679304669692</td><td class="numi">6234</td></tr>
<tr id="t3"><th colspan="5">Order Test &#8212; passed</th></tr>
<tr class="passedodd"><td>testSuite.OrderPizzaTest</td><td><a href="#m3"><b>OrderTest</b>  ("This test is to order pizza successfully using Chat Bot AI")</a></td><td class="numi">1</td><td>1679304681091</td><td class="numi">23671</td></tr>
</table>
<h1>Welcome Test</h1>
<h2 id="m1">testSuite.WelcomeTest:welcomeTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Login Test</h1>
<h2 id="m2">testSuite.LoginTest:loginTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Order Test</h1>
<h2 id="m3">testSuite.OrderPizzaTest:OrderTest</h2>
<div>
I want to order pizza<br/>
Select pizza type:veg<br/>
Select toppings type:Cheese<br/>
Select pizza crust:Thick Crust<br/>
Select pizza size:Medium<br/>
Confirm Order Status:Yes<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
